// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "breakpad"
{
	Repository
	{
		Type "External"
		Remotes =+ {Name: "upstream", URL: "https://github.com/google/breakpad.git"}
	}
}

Import "../../External/breakpad/Breakpad.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_CrashReport}"
{
	%Group "CrashReport"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/CrashReport/^*"
		}
		%File "Source/*"
		%File "Source/Malterlib_CrashReport_BreakpadUploader.cpp"
		{
			Compile.Disabled true
		}
		%Group "Platform"
		{
			%File "Source/Platform/*"
			{
				Compile.Disabled true
				{
					!PlatformFamily PlatformFamilyFromFile
				}
			}
		}
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_CrashReport: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "CrashReport"
	{
		!!MalterlibLibrary_CrashReport true
	}
//	MalterlibSubLibrarySeparate_Lib_Malterlib_CrashReport: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_CrashReport true
	}
}

%Group "{Test}/{Malterlib_CrashReport}"
{
	Property
	{
		MalterlibEnableBreakpad true
		{
			!!PlatformFamily "macOS"
			!!PlatformFamily "Linux"
		}
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_CrashReport"
	MalterlibTestFiles_Malterlib_CrashReport: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestExtraGroups_Malterlib_CrashReport: [string] = ["{Test}/{Malterlib_CrashReport}"]
	
}
